{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Harmony Dev",
      "cwd": "ui",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define",
        "ENV=DEV",
      ],
      "flutterMode": "debug"
    },
    {
      "name": "Harmony Profile",
      "cwd": "ui",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define",
        "ENV=DEV",
      ],
      "flutterMode": "profile"
    },
    {
      "name": "Harmony Release",
      "cwd": "ui",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define",
        "ENV=PRODUCTION",
      ],
      "flutterMode": "release"
    }
  ]
}